<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiply_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplication Exercises" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="TnU-wP-bp1">
                                <rect key="frame" x="20" y="60" width="335" height="71.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="YY5-rI-hJc">
                                <rect key="frame" x="20" y="417.5" width="335" height="29"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="answerChosen:" destination="BYZ-38-t0r" eventType="valueChanged" id="6MY-To-8BZ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0 Questions Correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="U05-jd-1QB">
                                <rect key="frame" x="20" y="445.5" width="335" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rPN-mq-Ua2">
                                <rect key="frame" x="20" y="516.5" width="335" height="71.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdI-c6-YTJ" userLabel="Hint">
                                <rect key="frame" x="20" y="588" width="335" height="59"/>
                                <color key="backgroundColor" red="0.32316958159999998" green="0.7960773887" blue="0.058373462119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Hint">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="askedForHint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awy-4U-1Cu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F8-7z-urQ">
                                <rect key="frame" x="20" y="588" width="335" height="59"/>
                                <color key="backgroundColor" red="0.32316958159999998" green="0.7960773887" blue="0.058373462119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="md2-lL-C7N"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iop-JC-RmY">
                                <rect key="frame" x="36" y="131.5" width="303" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5xu-U1-Sky">
                                <rect key="frame" x="162.5" y="143.5" width="50" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nWw-WB-xY7">
                                <rect key="frame" x="162.5" y="224.5" width="50" height="71.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj7-mY-w9m">
                                <rect key="frame" x="20" y="306" width="335" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="WXd-S0-TRG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gcc-Ai-OGQ">
                                <rect key="frame" x="162.5" y="326" width="50" height="71.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rPN-mq-Ua2" firstAttribute="top" secondItem="U05-jd-1QB" secondAttribute="bottom" id="0uG-y2-4A8"/>
                            <constraint firstItem="4F8-7z-urQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1vW-dl-fQa"/>
                            <constraint firstItem="nWw-WB-xY7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ST-C4-km5"/>
                            <constraint firstItem="4F8-7z-urQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6WV-4c-YXZ"/>
                            <constraint firstItem="dj7-mY-w9m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7oC-uP-KSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FdI-c6-YTJ" secondAttribute="bottom" constant="20" id="96g-N9-Kpp"/>
                            <constraint firstItem="nWw-WB-xY7" firstAttribute="top" secondItem="5xu-U1-Sky" secondAttribute="bottom" constant="10" id="Dy1-8n-dHo"/>
                            <constraint firstItem="dj7-mY-w9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GeD-fN-Cap"/>
                            <constraint firstItem="FdI-c6-YTJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LK8-Kd-4EY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4F8-7z-urQ" secondAttribute="bottom" constant="20" id="N0x-Rd-DpV"/>
                            <constraint firstItem="YY5-rI-hJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NvO-MN-hst"/>
                            <constraint firstItem="Iop-JC-RmY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O0O-47-q3D"/>
                            <constraint firstItem="U05-jd-1QB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qm7-BU-9n1"/>
                            <constraint firstItem="gcc-Ai-OGQ" firstAttribute="top" secondItem="dj7-mY-w9m" secondAttribute="bottom" constant="10" id="VUK-ur-z0z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iop-JC-RmY" secondAttribute="trailing" constant="20" id="Vxh-gd-Abg"/>
                            <constraint firstItem="TnU-wP-bp1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="W4l-S6-p14"/>
                            <constraint firstItem="U05-jd-1QB" firstAttribute="height" secondItem="TnU-wP-bp1" secondAttribute="height" id="WTu-AP-u16"/>
                            <constraint firstItem="YY5-rI-hJc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gcc-Ai-OGQ" secondAttribute="bottom" constant="20" id="YHX-FU-7mi"/>
                            <constraint firstItem="U05-jd-1QB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="axn-2Y-vju"/>
                            <constraint firstItem="FdI-c6-YTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cUq-7H-JRH"/>
                            <constraint firstItem="rPN-mq-Ua2" firstAttribute="height" secondItem="TnU-wP-bp1" secondAttribute="height" id="eEg-rB-ZYS"/>
                            <constraint firstItem="YY5-rI-hJc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fqL-i1-oUK"/>
                            <constraint firstItem="rPN-mq-Ua2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g7S-K9-4OM"/>
                            <constraint firstItem="4F8-7z-urQ" firstAttribute="top" secondItem="rPN-mq-Ua2" secondAttribute="bottom" id="iTY-rb-ZzW"/>
                            <constraint firstItem="dj7-mY-w9m" firstAttribute="top" secondItem="nWw-WB-xY7" secondAttribute="bottom" constant="10" id="jiQ-SX-UTI"/>
                            <constraint firstItem="TnU-wP-bp1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jih-33-Kwa"/>
                            <constraint firstItem="gcc-Ai-OGQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kI3-Cj-yKB"/>
                            <constraint firstItem="5xu-U1-Sky" firstAttribute="top" secondItem="Iop-JC-RmY" secondAttribute="bottom" constant="10" id="m1R-jE-oYG"/>
                            <constraint firstItem="5xu-U1-Sky" firstAttribute="height" secondItem="TnU-wP-bp1" secondAttribute="height" id="ouA-NR-QHE"/>
                            <constraint firstItem="Iop-JC-RmY" firstAttribute="top" secondItem="TnU-wP-bp1" secondAttribute="bottom" id="p86-DE-zpi"/>
                            <constraint firstItem="5xu-U1-Sky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qDp-E5-OQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dj7-mY-w9m" secondAttribute="trailing" constant="20" id="sju-hd-o0S"/>
                            <constraint firstItem="gcc-Ai-OGQ" firstAttribute="height" secondItem="TnU-wP-bp1" secondAttribute="height" id="tzV-Hq-9mE"/>
                            <constraint firstItem="TnU-wP-bp1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vcO-c8-emU"/>
                            <constraint firstItem="nWw-WB-xY7" firstAttribute="height" secondItem="TnU-wP-bp1" secondAttribute="height" id="xZw-zG-FDo"/>
                            <constraint firstItem="U05-jd-1QB" firstAttribute="top" secondItem="YY5-rI-hJc" secondAttribute="bottom" id="xnW-wq-Q1A"/>
                            <constraint firstItem="rPN-mq-Ua2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zIv-QF-GqH"/>
                            <constraint firstItem="Iop-JC-RmY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="zmg-FN-NqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="answerChoices" destination="YY5-rI-hJc" id="ZiW-kD-C7f"/>
                        <outlet property="correctnessIndicator" destination="rPN-mq-Ua2" id="LEI-qW-wl2"/>
                        <outlet property="mainButton" destination="4F8-7z-urQ" id="DJY-fC-mSJ"/>
                        <outlet property="multiplicand" destination="5xu-U1-Sky" id="kpe-TZ-Zd9"/>
                        <outlet property="multiplier" destination="nWw-WB-xY7" id="MOc-PV-0vz"/>
                        <outlet property="progress" destination="U05-jd-1QB" id="ugB-SG-gvb"/>
                        <outlet property="progressBar" destination="Iop-JC-RmY" id="LXz-M1-G42"/>
                        <outlet property="result" destination="gcc-Ai-OGQ" id="kdY-AM-xgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
