<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4c6-bp-2ca">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PSU Walk-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="PSU_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWt-Rx-Hao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9AS-1o-RDY">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7i-dg-rLB">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OrM-4h-3AX"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Track" id="4H7-3b-nv3">
                                        <connections>
                                            <action selector="trackUserLocation:" destination="BYZ-38-t0r" id="UkO-f1-XVQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="done" id="f5N-eR-qhY">
                                        <connections>
                                            <action selector="cancelNavigation:" destination="BYZ-38-t0r" id="EMo-Wo-0vO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t33-D6-3sq"/>
                                    <barButtonItem style="plain" id="5LT-cR-AXL">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="tzN-DU-gjq">
                                            <rect key="frame" x="147" y="7" width="212" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Satellite"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeMapType:" destination="BYZ-38-t0r" eventType="valueChanged" id="Udz-af-CFk"/>
                                            </connections>
                                        </segmentedControl>
                                        <connections>
                                            <action selector="changeMapType:" destination="BYZ-38-t0r" id="kXD-kg-q88"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKv-H5-rK4">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHo-lw-XqA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nEm-q3-NXu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nEm-q3-NXu" secondAttribute="height" multiplier="15:2" id="6Rj-W6-MGW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CKv-H5-rK4" secondAttribute="height" multiplier="75:16" id="6ri-oB-TeY"/>
                                    <constraint firstItem="dHo-lw-XqA" firstAttribute="leading" secondItem="CKv-H5-rK4" secondAttribute="leading" id="LHv-dR-Gqq"/>
                                    <constraint firstAttribute="trailing" secondItem="dHo-lw-XqA" secondAttribute="trailing" id="ig1-v8-dIp"/>
                                    <constraint firstItem="nEm-q3-NXu" firstAttribute="leading" secondItem="CKv-H5-rK4" secondAttribute="leading" id="mAW-yG-P6A"/>
                                    <constraint firstItem="nEm-q3-NXu" firstAttribute="top" secondItem="CKv-H5-rK4" secondAttribute="top" id="nhB-TK-f8x"/>
                                    <constraint firstAttribute="trailing" secondItem="nEm-q3-NXu" secondAttribute="trailing" id="njC-de-UHG"/>
                                    <constraint firstAttribute="bottom" secondItem="dHo-lw-XqA" secondAttribute="bottom" id="wJO-6s-3lN"/>
                                    <constraint firstItem="dHo-lw-XqA" firstAttribute="top" secondItem="CKv-H5-rK4" secondAttribute="top" id="z2J-qf-Reb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CKv-H5-rK4" firstAttribute="trailing" secondItem="xZ8-4j-kuJ" secondAttribute="trailing" id="3eS-vD-kK6"/>
                            <constraint firstItem="CKv-H5-rK4" firstAttribute="top" secondItem="xZ8-4j-kuJ" secondAttribute="top" id="4C6-Vd-pBA"/>
                            <constraint firstItem="CKv-H5-rK4" firstAttribute="leading" secondItem="xZ8-4j-kuJ" secondAttribute="leading" id="AoU-04-z6H"/>
                            <constraint firstItem="X7i-dg-rLB" firstAttribute="trailing" secondItem="xZ8-4j-kuJ" secondAttribute="trailing" id="NmX-5Z-102"/>
                            <constraint firstItem="X7i-dg-rLB" firstAttribute="bottom" secondItem="xZ8-4j-kuJ" secondAttribute="bottom" id="OUI-E8-DhQ"/>
                            <constraint firstItem="9AS-1o-RDY" firstAttribute="trailing" secondItem="xZ8-4j-kuJ" secondAttribute="trailing" id="ceJ-Tf-QwR"/>
                            <constraint firstItem="X7i-dg-rLB" firstAttribute="top" secondItem="9AS-1o-RDY" secondAttribute="bottom" id="d65-u3-GTy"/>
                            <constraint firstItem="9AS-1o-RDY" firstAttribute="top" secondItem="xZ8-4j-kuJ" secondAttribute="top" id="hML-AC-XBZ"/>
                            <constraint firstItem="X7i-dg-rLB" firstAttribute="leading" secondItem="xZ8-4j-kuJ" secondAttribute="leading" id="qZo-6E-Gaa"/>
                            <constraint firstItem="9AS-1o-RDY" firstAttribute="leading" secondItem="xZ8-4j-kuJ" secondAttribute="leading" id="zed-vi-Nyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZ8-4j-kuJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="PSU Walk" id="FfH-vZ-2s4">
                        <barButtonItem key="leftBarButtonItem" title="Buildings" id="IUH-3i-pTG">
                            <connections>
                                <segue destination="V2U-Ah-5qT" kind="popoverPresentation" identifier="BuildingSegue" popoverAnchorBarButtonItem="IUH-3i-pTG" id="IdT-mG-s2Y">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Favorites" id="idQ-o6-Yag">
                            <connections>
                                <segue destination="YYp-v7-cFm" kind="popoverPresentation" identifier="FavoriteSegue" popoverAnchorBarButtonItem="idQ-o6-Yag" id="esx-dd-CXY">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="f5N-eR-qhY" id="AgN-eK-YKv"/>
                        <outlet property="directionsView" destination="CKv-H5-rK4" id="Ulq-g7-unY"/>
                        <outlet property="etaLabel" destination="nEm-q3-NXu" id="7pB-QP-s1C"/>
                        <outlet property="mapView" destination="9AS-1o-RDY" id="VL2-tB-kac"/>
                        <outlet property="navScrollView" destination="dHo-lw-XqA" id="thw-yw-MRd"/>
                        <segue destination="SfC-rb-lFR" kind="showDetail" identifier="InfoSegue" id="NpE-t3-gIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Buildings-->
        <scene sceneID="TzG-1t-aNO">
            <objects>
                <tableViewController id="YFr-6c-XCq" customClass="BuildingViewController" customModule="PSU_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nah-L6-9yB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BuildingCell" rowHeight="110" id="X3g-mc-6pc" customClass="BuildingViewCell" customModule="PSU_Walk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X3g-mc-6pc" id="PrR-Dn-tNf">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-W5-lGs">
                                            <rect key="frame" x="41" y="37" width="77" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nse-sV-GXC">
                                            <rect key="frame" x="294" y="43" width="39" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="9A3-E0-rW5">
                                            <rect key="frame" x="66" y="73" width="52" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.46504826570000002" green="0.46504826570000002" blue="0.46504826570000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nse-sV-GXC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Th-W5-lGs" secondAttribute="trailing" constant="100" id="1yz-9t-q5w"/>
                                        <constraint firstItem="nse-sV-GXC" firstAttribute="centerY" secondItem="PrR-Dn-tNf" secondAttribute="centerY" id="HEm-mT-NTd"/>
                                        <constraint firstItem="9A3-E0-rW5" firstAttribute="trailing" secondItem="5Th-W5-lGs" secondAttribute="trailing" id="TBc-1D-0ge"/>
                                        <constraint firstItem="9A3-E0-rW5" firstAttribute="leading" secondItem="PrR-Dn-tNf" secondAttribute="leadingMargin" constant="50" id="UoD-2m-P76"/>
                                        <constraint firstItem="nse-sV-GXC" firstAttribute="trailing" secondItem="PrR-Dn-tNf" secondAttribute="trailingMargin" id="WOH-W3-qXW"/>
                                        <constraint firstItem="9A3-E0-rW5" firstAttribute="top" secondItem="5Th-W5-lGs" secondAttribute="bottom" id="Z6W-Vv-FlD"/>
                                        <constraint firstItem="5Th-W5-lGs" firstAttribute="leading" secondItem="PrR-Dn-tNf" secondAttribute="leadingMargin" constant="25" id="aMW-uV-JxZ"/>
                                        <constraint firstItem="5Th-W5-lGs" firstAttribute="centerY" secondItem="PrR-Dn-tNf" secondAttribute="centerY" id="mt3-wc-Zb9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="code" destination="9A3-E0-rW5" id="V0W-Cp-ESv"/>
                                    <outlet property="name" destination="5Th-W5-lGs" id="TPe-52-nGx"/>
                                    <outlet property="year" destination="nse-sV-GXC" id="5AV-wM-rtV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YFr-6c-XCq" id="Egr-M9-a23"/>
                            <outlet property="delegate" destination="YFr-6c-XCq" id="ctR-Bj-XHJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buildings" id="6Lz-0k-t5B">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="Kp3-VE-Q91">
                            <connections>
                                <action selector="doneWithView:" destination="YFr-6c-XCq" id="DWD-K8-hCt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="b1h-pF-JbB" id="PHP-Pu-h1l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SZ-t8-cEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="b1h-pF-JbB">
                    <connections>
                        <outlet property="delegate" destination="YFr-6c-XCq" id="iY6-58-TPc"/>
                        <outlet property="searchContentsController" destination="YFr-6c-XCq" id="v1T-wr-Dre"/>
                        <outlet property="searchResultsDataSource" destination="YFr-6c-XCq" id="ezV-6f-z9O"/>
                        <outlet property="searchResultsDelegate" destination="YFr-6c-XCq" id="W3z-lw-cTH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="-241.52923538230885"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="4Rc-RQ-dek">
            <objects>
                <tableViewController id="dLW-cR-0OC" customClass="FavoriteViewController" customModule="PSU_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HMt-0l-wxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BuildingCell" rowHeight="110" id="Qq5-EX-1ja" customClass="BuildingViewCell" customModule="PSU_Walk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qq5-EX-1ja" id="NgG-qd-JjT">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="lfS-un-Wfe">
                                            <rect key="frame" x="41" y="37" width="77" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaq-FS-d0f">
                                            <rect key="frame" x="294" y="43" width="39" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="bmB-qO-7Qw">
                                            <rect key="frame" x="66" y="73" width="52" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.46504826570000002" green="0.46504826570000002" blue="0.46504826570000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bmB-qO-7Qw" firstAttribute="trailing" secondItem="lfS-un-Wfe" secondAttribute="trailing" id="1cq-k2-TgC"/>
                                        <constraint firstItem="lfS-un-Wfe" firstAttribute="centerY" secondItem="NgG-qd-JjT" secondAttribute="centerY" id="29I-OU-oBl"/>
                                        <constraint firstItem="bmB-qO-7Qw" firstAttribute="leading" secondItem="NgG-qd-JjT" secondAttribute="leadingMargin" constant="50" id="2CI-XF-yso"/>
                                        <constraint firstItem="bmB-qO-7Qw" firstAttribute="top" secondItem="lfS-un-Wfe" secondAttribute="bottom" id="E3A-3J-wNG"/>
                                        <constraint firstItem="yaq-FS-d0f" firstAttribute="centerY" secondItem="NgG-qd-JjT" secondAttribute="centerY" id="Xyy-Js-UdB"/>
                                        <constraint firstItem="lfS-un-Wfe" firstAttribute="leading" secondItem="NgG-qd-JjT" secondAttribute="leadingMargin" constant="25" id="mTn-2O-e5e"/>
                                        <constraint firstItem="yaq-FS-d0f" firstAttribute="trailing" secondItem="NgG-qd-JjT" secondAttribute="trailingMargin" id="mW9-Et-4b0"/>
                                        <constraint firstItem="yaq-FS-d0f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lfS-un-Wfe" secondAttribute="trailing" constant="25" id="yRo-eq-afb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="code" destination="bmB-qO-7Qw" id="7XM-c0-hY1"/>
                                    <outlet property="name" destination="lfS-un-Wfe" id="QOS-8r-cFX"/>
                                    <outlet property="year" destination="yaq-FS-d0f" id="Jx3-Df-W5H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dLW-cR-0OC" id="1AN-iL-vSZ"/>
                            <outlet property="delegate" destination="dLW-cR-0OC" id="hB4-YE-5dp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="nwo-PJ-wa5">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="Rn8-0I-9hN">
                            <connections>
                                <action selector="doneWithView:" destination="dLW-cR-0OC" id="idY-nv-j8K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuf-aq-73w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0MT-bD-YsU">
            <objects>
                <navigationController id="YYp-v7-cFm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BUb-Uz-Hk9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dLW-cR-0OC" kind="relationship" relationship="rootViewController" id="hWM-BS-H3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwD-Yb-LB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPd-kP-jJE">
            <objects>
                <navigationController id="V2U-Ah-5qT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oMA-hy-xEB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YFr-6c-XCq" kind="relationship" relationship="rootViewController" id="J24-8g-808"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfk-Fd-SzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FPR-KK-2Hc">
            <objects>
                <navigationController id="4c6-bp-2ca" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TDX-bi-SnM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iar-6a-kxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKf-pz-0Ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="134"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="YIm-UY-VEe">
            <objects>
                <viewController id="Ceb-7z-mBb" customClass="InfoViewController" customModule="PSU_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUc-Nb-Vze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXj-J6-94j">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agD-2t-viX" userLabel="InfoView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="708"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJI-FI-CZT">
                                                <rect key="frame" x="10" y="374" width="355" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vqE-Sy-hie"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-not-found" translatesAutoresizingMaskIntoConstraints="NO" id="DwK-WY-nWR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="uOl-Vf-TaO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="XRD-HU-ljl">
                                                <rect key="frame" x="20" y="320" width="106" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S71-Wc-VTj">
                                                <rect key="frame" x="136" y="337" width="39" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Svq-Kt-yPs">
                                                <rect key="frame" x="10" y="383" width="355" height="317"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.ffjff ffj wfow fojw fo of jj opaej fopaw fjoiapw fjopa fjoawpf jopaw fjopakw fjoawjp fjapwo fjoap wfj opawfej poawe fjpaowe jfpaew jfipoa wifj  apowjfe opawjf pawf jawopfj oapwjf opawejf oawpejf opwae jfaow ;efjoai; fja aowi fjoa; fjiao; fjiaoew;fj aow;e fjf jaopwf jpawfj aopwj foiapf japwoi fjoaw; fjiawo fjaow;f jawoif ;jaow;f jawo; fjawo; fjawio;f jawo;</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Svq-Kt-yPs" secondAttribute="trailing" constant="10" id="F6W-6L-04E"/>
                                            <constraint firstAttribute="trailing" secondItem="IJI-FI-CZT" secondAttribute="trailing" constant="10" id="Fie-Ul-xoz"/>
                                            <constraint firstItem="XRD-HU-ljl" firstAttribute="top" secondItem="DwK-WY-nWR" secondAttribute="bottom" constant="20" id="IhW-QL-neM"/>
                                            <constraint firstItem="IJI-FI-CZT" firstAttribute="top" secondItem="XRD-HU-ljl" secondAttribute="bottom" constant="6" id="KA8-yD-vNN"/>
                                            <constraint firstAttribute="trailing" secondItem="DwK-WY-nWR" secondAttribute="trailing" id="M9g-bg-sE1"/>
                                            <constraint firstItem="DwK-WY-nWR" firstAttribute="top" secondItem="agD-2t-viX" secondAttribute="top" id="RVU-Gp-ygV"/>
                                            <constraint firstItem="Svq-Kt-yPs" firstAttribute="leading" secondItem="agD-2t-viX" secondAttribute="leading" constant="10" id="Vzy-tE-Hin"/>
                                            <constraint firstItem="S71-Wc-VTj" firstAttribute="leading" secondItem="XRD-HU-ljl" secondAttribute="trailing" constant="10" id="WHP-ga-nM4"/>
                                            <constraint firstItem="IJI-FI-CZT" firstAttribute="leading" secondItem="agD-2t-viX" secondAttribute="leading" constant="10" id="XIf-9t-33E"/>
                                            <constraint firstItem="Svq-Kt-yPs" firstAttribute="top" secondItem="IJI-FI-CZT" secondAttribute="bottom" constant="8" id="dMd-MU-hCe"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S71-Wc-VTj" secondAttribute="trailing" constant="20" id="mFE-aV-ASj"/>
                                            <constraint firstItem="DwK-WY-nWR" firstAttribute="leading" secondItem="agD-2t-viX" secondAttribute="leading" id="ol2-oh-EnE"/>
                                            <constraint firstAttribute="bottom" secondItem="Svq-Kt-yPs" secondAttribute="bottom" constant="8" id="qlQ-Hc-cjp"/>
                                            <constraint firstItem="XRD-HU-ljl" firstAttribute="leading" secondItem="agD-2t-viX" secondAttribute="leading" constant="20" id="tiz-Xo-wUi"/>
                                            <constraint firstItem="S71-Wc-VTj" firstAttribute="bottom" secondItem="XRD-HU-ljl" secondAttribute="bottom" constant="-7" id="zfd-bW-b79"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="agD-2t-viX" secondAttribute="width" id="5tD-Oa-mfc"/>
                                    <constraint firstAttribute="bottom" secondItem="agD-2t-viX" secondAttribute="bottom" id="BDb-AL-AGI"/>
                                    <constraint firstItem="agD-2t-viX" firstAttribute="leading" secondItem="cXj-J6-94j" secondAttribute="leading" id="ffP-Fa-hZp"/>
                                    <constraint firstAttribute="trailing" secondItem="agD-2t-viX" secondAttribute="trailing" id="qCs-SC-mv4"/>
                                    <constraint firstItem="agD-2t-viX" firstAttribute="top" secondItem="cXj-J6-94j" secondAttribute="top" id="qYe-0B-jGZ"/>
                                    <constraint firstAttribute="height" secondItem="agD-2t-viX" secondAttribute="height" priority="250" id="sRG-nz-jlc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cXj-J6-94j" firstAttribute="leading" secondItem="JUM-Yt-qfU" secondAttribute="leading" id="EGe-yn-Drh"/>
                            <constraint firstItem="cXj-J6-94j" firstAttribute="bottom" secondItem="JUM-Yt-qfU" secondAttribute="bottom" id="Iq1-jK-8t9"/>
                            <constraint firstItem="cXj-J6-94j" firstAttribute="trailing" secondItem="JUM-Yt-qfU" secondAttribute="trailing" id="aix-AI-5UK"/>
                            <constraint firstItem="cXj-J6-94j" firstAttribute="top" secondItem="JUM-Yt-qfU" secondAttribute="top" id="bQp-tC-d6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUM-Yt-qfU"/>
                    </view>
                    <navigationItem key="navigationItem" id="L3B-Jm-kDi">
                        <leftBarButtonItems>
                            <barButtonItem title="Close" style="done" id="gb6-2y-Zih">
                                <connections>
                                    <action selector="closeInfoView:" destination="Ceb-7z-mBb" id="TZe-og-4HR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="dsN-JE-OnI">
                                <connections>
                                    <action selector="changePhoto:" destination="Ceb-7z-mBb" id="ooS-MA-jaO"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="buildingImageView" destination="DwK-WY-nWR" id="vVI-YC-QPT"/>
                        <outlet property="buildingNameLabel" destination="XRD-HU-ljl" id="DZW-Kg-uLe"/>
                        <outlet property="buildingTextView" destination="Svq-Kt-yPs" id="Brl-9z-xPD"/>
                        <outlet property="buildingYearLabel" destination="S71-Wc-VTj" id="bKe-Ff-liT"/>
                        <outlet property="infoView" destination="agD-2t-viX" id="H2v-5u-f3d"/>
                        <outlet property="scrollView" destination="cXj-J6-94j" id="In2-j5-jVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBB-Fe-oFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="1310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jcd-EP-S3r">
            <objects>
                <navigationController id="SfC-rb-lFR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Clg-mt-FFx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ceb-7z-mBb" kind="relationship" relationship="rootViewController" id="AJp-Pa-fcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gol-CW-9pH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="1311"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-not-found" width="362" height="362"/>
    </resources>
</document>
