<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhL-Wh-dsv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView-->
        <scene sceneID="HB3-bN-les">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" title="TableView" id="zbD-d4-hVM" customClass="ParkTableViewController" customModule="PA_Parks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" id="MFt-iS-dFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkCell" rowHeight="95" id="VfE-SW-fJF" userLabel="ParkCell" customClass="ParkTableViewCell" customModule="PA_Parks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VfE-SW-fJF" id="nXj-C0-Zeg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-G6-sck" userLabel="Caption">
                                            <rect key="frame" x="16" y="21" width="42" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FN0-Xj-MGa">
                                            <rect key="frame" x="155" y="10" width="200" height="74.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="hyH-5a-0q9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="0Y3-G6-sck" secondAttribute="bottom" constant="10" id="ExD-e2-OjJ"/>
                                        <constraint firstItem="FN0-Xj-MGa" firstAttribute="top" secondItem="nXj-C0-Zeg" secondAttribute="top" constant="10" id="HuV-iA-gft"/>
                                        <constraint firstItem="0Y3-G6-sck" firstAttribute="top" secondItem="nXj-C0-Zeg" secondAttribute="topMargin" constant="10" id="OV4-hh-9EL"/>
                                        <constraint firstItem="0Y3-G6-sck" firstAttribute="leading" secondItem="nXj-C0-Zeg" secondAttribute="leadingMargin" id="Rz6-Vn-jpv"/>
                                        <constraint firstItem="FN0-Xj-MGa" firstAttribute="centerY" secondItem="nXj-C0-Zeg" secondAttribute="centerY" id="TEV-gh-YC8"/>
                                        <constraint firstAttribute="trailing" secondItem="FN0-Xj-MGa" secondAttribute="trailing" constant="20" id="xy2-BC-j0l"/>
                                        <constraint firstAttribute="bottom" secondItem="FN0-Xj-MGa" secondAttribute="bottom" constant="10" id="zKm-gE-v8x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="0Y3-G6-sck" id="jtv-xQ-48e"/>
                                    <outlet property="parkImageView" destination="FN0-Xj-MGa" id="tuE-BJ-Lqb"/>
                                    <segue destination="Djb-yg-9bl" kind="showDetail" identifier="TableSegue" id="xEa-4I-k0V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zbD-d4-hVM" id="Ekz-4j-k2L"/>
                            <outlet property="delegate" destination="zbD-d4-hVM" id="7Is-iJ-5Z7"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="State Parks Table" image="icon-table" id="ptq-at-6kH"/>
                    <navigationItem key="navigationItem" title="Parks" id="9wk-0v-nnX"/>
                    <connections>
                        <segue destination="eGE-Bb-wpz" kind="presentation" identifier="TutorialSegue" id="gXw-f0-a6p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS8-ub-n4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KMz-LZ-YEM">
            <objects>
                <navigationController id="Djb-yg-9bl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q50-Za-2x6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MuU-IN-HZf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dUh-Qi-FBi" kind="relationship" relationship="rootViewController" id="5WE-MT-wjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFZ-hv-kxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="747"/>
        </scene>
        <!--Title-->
        <scene sceneID="Eap-Bc-uYj">
            <objects>
                <viewController storyboardIdentifier="ParkImageViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="dUh-Qi-FBi" customClass="ParkImageViewController" customModule="PA_Parks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0N-h2-HEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KC-vT-aar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zb6-0t-BIB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zb6-0t-BIB" firstAttribute="leading" secondItem="6KC-vT-aar" secondAttribute="leading" id="04g-9M-X0M"/>
                                    <constraint firstAttribute="trailing" secondItem="zb6-0t-BIB" secondAttribute="trailing" id="Cwl-sq-Ozf"/>
                                    <constraint firstItem="zb6-0t-BIB" firstAttribute="centerX" secondItem="6KC-vT-aar" secondAttribute="centerX" id="Cye-U1-t00"/>
                                    <constraint firstItem="zb6-0t-BIB" firstAttribute="top" secondItem="6KC-vT-aar" secondAttribute="top" id="JUL-bs-FJt"/>
                                    <constraint firstItem="zb6-0t-BIB" firstAttribute="centerY" secondItem="6KC-vT-aar" secondAttribute="centerY" id="VtI-TK-CRE"/>
                                    <constraint firstAttribute="bottom" secondItem="zb6-0t-BIB" secondAttribute="bottom" id="cn7-CL-kNf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6KC-vT-aar" firstAttribute="trailing" secondItem="cW1-GB-pPB" secondAttribute="trailing" id="CRE-5x-lfO"/>
                            <constraint firstItem="6KC-vT-aar" firstAttribute="bottom" secondItem="cW1-GB-pPB" secondAttribute="bottom" id="Evx-Vd-JiV"/>
                            <constraint firstItem="6KC-vT-aar" firstAttribute="top" secondItem="i0N-h2-HEf" secondAttribute="top" id="XBR-BR-zqT"/>
                            <constraint firstItem="6KC-vT-aar" firstAttribute="leading" secondItem="cW1-GB-pPB" secondAttribute="leading" id="sYf-of-e2x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cW1-GB-pPB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cRK-1i-1m2">
                        <barButtonItem key="backBarButtonItem" title="Parks" id="Myi-7T-8lD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="uAn-BZ-kWB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageScrollView" destination="6KC-vT-aar" id="4uW-2F-ITW"/>
                        <outlet property="parkImageView" destination="zb6-0t-BIB" id="9yj-hm-yNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTg-Fc-4XY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSs-UW-MeB">
            <objects>
                <navigationController id="R1d-fB-N3M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ekr-hM-esu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zbD-d4-hVM" kind="relationship" relationship="rootViewController" id="Nay-eK-kAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c65-Ch-m1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-9"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="dyx-g5-T08">
            <objects>
                <viewController storyboardIdentifier="TutorialView" id="eGE-Bb-wpz" customClass="TutorialViewController" customModule="PA_Parks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E33-a2-XcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2dt-ey-CAu">
                                <rect key="frame" x="50" y="590" width="275" height="37"/>
                            </pageControl>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGM-MA-KdD">
                                <rect key="frame" x="50" y="627" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ixX-ek-s26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Finish Tutorial">
                                    <color key="titleColor" red="1" green="0.80919555590000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitTutorial:" destination="eGE-Bb-wpz" eventType="touchUpInside" id="q91-4b-FDW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DGM-MA-KdD" firstAttribute="leading" secondItem="Jq1-7q-msh" secondAttribute="leading" constant="50" id="064-NT-VuO"/>
                            <constraint firstItem="Jq1-7q-msh" firstAttribute="trailing" secondItem="DGM-MA-KdD" secondAttribute="trailing" constant="50" id="9LP-KI-qcO"/>
                            <constraint firstItem="Jq1-7q-msh" firstAttribute="trailing" secondItem="2dt-ey-CAu" secondAttribute="trailing" constant="50" id="Iol-jY-x7x"/>
                            <constraint firstItem="Jq1-7q-msh" firstAttribute="bottom" secondItem="2dt-ey-CAu" secondAttribute="bottom" constant="40" id="gXn-ru-bW0"/>
                            <constraint firstItem="2dt-ey-CAu" firstAttribute="leading" secondItem="Jq1-7q-msh" secondAttribute="leading" constant="50" id="jKb-sB-png"/>
                            <constraint firstItem="DGM-MA-KdD" firstAttribute="bottom" secondItem="Jq1-7q-msh" secondAttribute="bottom" constant="-10" id="uHj-1f-cZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jq1-7q-msh"/>
                    </view>
                    <connections>
                        <outlet property="finishTutorialButton" destination="DGM-MA-KdD" id="X0U-4Z-XSq"/>
                        <outlet property="pageController" destination="2dt-ey-CAu" id="UWI-6x-KHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OER-3f-Aqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-9.4452773613193415"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="dzY-W6-xDN">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="THj-A3-6rq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXS-kF-Lce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-9"/>
        </scene>
        <!--Tutorial Page Controller-->
        <scene sceneID="aQl-4e-CW0">
            <objects>
                <viewController storyboardIdentifier="TutorialImageView" id="dNR-xX-BbN" customClass="TutorialPageController" customModule="PA_Parks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Hi-D0-lEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vz3-Nq-V8d">
                                <rect key="frame" x="50" y="50" width="275" height="567"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vz3-Nq-V8d" firstAttribute="top" secondItem="1Hi-D0-lEl" secondAttribute="top" constant="50" id="2Wr-2e-SFN"/>
                            <constraint firstItem="Vz3-Nq-V8d" firstAttribute="bottom" secondItem="afA-JR-8OE" secondAttribute="bottom" constant="-50" id="B48-tU-ELX"/>
                            <constraint firstItem="Vz3-Nq-V8d" firstAttribute="leading" secondItem="afA-JR-8OE" secondAttribute="leading" constant="50" id="LtC-rm-xqe"/>
                            <constraint firstItem="Vz3-Nq-V8d" firstAttribute="trailing" secondItem="afA-JR-8OE" secondAttribute="trailing" constant="-50" id="uLk-RT-prw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afA-JR-8OE"/>
                    </view>
                    <connections>
                        <outlet property="tutorialImageView" destination="Vz3-Nq-V8d" id="rN6-T1-5Su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vi2-iz-JYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="-9.4452773613193415"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="mSg-Jr-8Po">
            <objects>
                <splitViewController id="qhL-Wh-dsv" sceneMemberID="viewController">
                    <connections>
                        <segue destination="R1d-fB-N3M" kind="relationship" relationship="masterViewController" id="KcC-2c-k3t"/>
                        <segue destination="Djb-yg-9bl" kind="relationship" relationship="detailViewController" id="SP1-eA-4LV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIm-2V-VJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-table" width="42" height="34"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xEa-4I-k0V"/>
    </inferredMetricsTieBreakers>
</document>
